<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8"><meta http-equiv="Content-Security-Policy"
content="default-src 'self';font-src &#x27;self&#x27; data:;img-src &#x27;self&#x27; https:&#x2F;&#x2F;* data:;media-src &#x27;self&#x27;;style-src &#x27;self&#x27;;frame-src player.vimeo.com https:&#x2F;&#x2F;www.youtube-nocookie.com;connect-src 'self';script-src 'self' 'self'">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="base" content="http://vsbabu.org/">

    
    <title>~sv • Leo + Sphinx = painless documentation</title>

    
    
        <link rel="icon" type="image/png" href="http://vsbabu.org/favicon.ico"/>
    
    

    
    
        
            
            
                
                    <link rel="alternate" type="application/atom+xml" title="~sv - Atom Feed" href="http://vsbabu.org/atom.xml">
                
            
        
    

    
    
    
        
            <link rel="stylesheet" href="http://vsbabu.org/custom_subset.css?h=0b9535a28bc3d5bf2321">
        
    

    
        <link rel="stylesheet" href="http://vsbabu.org/main.css?h=e38cfa6902d00356cd66" />
        <link rel="stylesheet" href="http://vsbabu.org/skins/lavender.css?h=31ee0a710ed660d122f6" />

    <meta name="color-scheme" content="light dark" />
        <meta name="description" content="Awesome combination to make it easier to write documentation." />
        <meta property="og:description" content="Awesome combination to make it easier to write documentation." />

    

    <meta property="og:title" content="Leo + Sphinx = painless documentation" />
    <meta property="og:type" content="article" />

    
<meta property="og:locale" content="en_GB" />

    <meta property="og:url" content="http:&#x2F;&#x2F;vsbabu.org&#x2F;blog&#x2F;leo_rst_sphinx&#x2F;" /><meta property="og:site_name" content="~sv">
        <noscript><link rel="stylesheet" href="http://vsbabu.org/no_js.css"/></noscript>
        <script type="text/javascript" src="http://vsbabu.org/js/initializeTheme.min.js"></script>
        <script defer src="http://vsbabu.org/js/themeSwitcher.min.js"></script>
        <script defer src="http://vsbabu.org/js/searchElasticlunr.min.js?h=3626c0ef99daa745b31e"></script>

        </head>


<body>
    <header>
    <nav class="navbar">
        <div class="nav-title">
            <a class="home-title" href="http://vsbabu.org">~sv</a>
        </div>
            <div class="nav-navs">
                <ul>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="http://vsbabu.org/../">home
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="http://vsbabu.org/blog/">blog
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="http://vsbabu.org/archive/">archive
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="http://vsbabu.org/tags/">tags
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding" href="http://vsbabu.org/about/">about
                                </a>
                            </li>
                        <li class="menu-icons-container">
                        <ul class="menu-icons-group">
                            <li class="js menu-icon">
                                <div role="button" tabindex="0" id="search-button" class="search-icon interactive-icon" title="Click or press $SHORTCUT to open search" aria-label="Click or press $SHORTCUT to open search">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                                        <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                                    </svg>
                                </div>
                            </li>

                            
                            

                            <li class="theme-switcher-wrapper js"><div
        title="Toggle dark&#x2F;light mode"
        class="theme-switcher"
        tabindex="0"
        role="button"
        aria-label="Toggle dark mode"
        aria-pressed="false">
    </div><div
        title="Reset mode to default"
        class="theme-resetter arrow"
        tabindex="0"
        role="button"
        aria-hidden="true"
        aria-label="Reset mode to default">
    </div>

</li>
</ul>
                    </li>
                </ul>
            </div>
        
    </nav>
</header>

    <div class="content">

        
        




<main>
    <article>
        <h1 class="article-title">
            Leo + Sphinx = painless documentation
        </h1>

        <ul class="meta">
                <li>31st Mar 2020</li><li title="541 words"><span class='separator' aria-hidden='true'>•</span>3 min read</li><li class="tag"><span class='separator' aria-hidden='true'>•</span>Tags:&nbsp;</li><li class="tag"><a href="http://vsbabu.org/tags/unix/">unix</a>,&nbsp;</li><li class="tag"><a href="http://vsbabu.org/tags/utilities/">utilities</a>,&nbsp;</li><li class="tag"><a href="http://vsbabu.org/tags/snippet/">snippet</a></li>
        </ul>

        <section class="body"><p>Writing documentation, be it for your user manual or for design, is a black and white
task. Either you love it or you hate it!</p>
<p>If you love it, chances are that you prefer coding it in a distraction free environment
with simple markup, rather than using Word processing tools. Here is how you can do
it very easily.</p>
<span id="continue-reading"></span>
<p>Teaser -&gt; This is the sample output!
<img src="http://vsbabu.org/blog/leo_rst_sphinx/02.png" alt="Sample generated doc" /></p>
<p>Often, you might end up using markdown. While that is quite easy and convenient for
single page documents and blogs, it is a <a href="https://www.ericholscher.com/blog/2016/mar/15/dont-use-markdown-for-technical-docs/">bit limiting when you want to make multipage
documentation</a>.</p>
<h2 id="Tools"><a class="header-anchor no-hover-padding" href="#Tools" aria-label="Anchor link for: Tools"><span class="link-icon" aria-hidden="true"></span></a>
Tools</h2>
<p><a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> is an excellent tool to generate
well structured documentation. Nice themes, search, syntax highlighting etc are all there.</p>
<p><a href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>, aka <em>rst</em>, is a reasonably simple
format that has enough things over and above markdown for very strong formatting.</p>
<p>So what is the problem? <strong>Structure</strong>. If you are writing a longish document, you will need
an outline view to see where what content is and how to reorder these. Either in markdown
or in rst, this is not very naturally evident. That is a side effect of headers being done
in simple markup characters.</p>
<p>Enter <a href="http://leoeditor.com/">leo outliner</a>. It is an IDE, PIM, outliner, literate programming tool etc.
Essentially, something that helps you map your brain. It in fact comes with a great module for <em>rst</em>, aptly
called <code>rst3</code>.</p>
<h2 id="Setup"><a class="header-anchor no-hover-padding" href="#Setup" aria-label="Anchor link for: Setup"><span class="link-icon" aria-hidden="true"></span></a>
Setup</h2>
<ul>
<li>Install <code>python3</code> and <code>pip</code></li>
<li>Install <em>Sphinx</em> with <code>pip install -U Sphinx</code></li>
<li>I love the <em>readthedocs.org</em> theme, so get that as well with <code>pip install -U sphinx_rtd_theme</code>.
There are many other themes available, feel free to choose what works for you.</li>
<li>Installing leo involves little more work. Jump to <a href="http://leoeditor.com/installing.html">installation docs</a></li>
<li>Ensure <code>make</code> command is available</li>
</ul>
<h2 id="Starting_a_project"><a class="header-anchor no-hover-padding" href="#Starting_a_project" aria-label="Anchor link for: Starting_a_project"><span class="link-icon" aria-hidden="true"></span></a>
Starting a project</h2>
<p>Best starter tutorials I found about Sphinx is from <a href="https://techwritingmatters.com/documenting-with-sphinx-tutorial-intro-overview">Audrey Tavares</a>. She has nice videos also you can see.</p>
<p>My two line quick start is below.</p>
<pre data-lang="sh" class="language-sh z-code"><code class="language-sh" data-lang="sh"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">mkdir</span></span><span class="z-meta z-function-call z-arguments z-shell"> my-sample-doc</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">sphinx-quicstart</span></span><span class="z-meta z-function-call z-arguments z-shell"> my-sample-doc</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-support z-function z-cd z-shell">cd</span></span><span class="z-meta z-function-call z-arguments z-shell"> my-sample-doc</span>
</span></code></pre>
<h2 id="Configuration"><a class="header-anchor no-hover-padding" href="#Configuration" aria-label="Anchor link for: Configuration"><span class="link-icon" aria-hidden="true"></span></a>
Configuration</h2>
<p>Let us see the <code>conf.py</code>. Edit the lines that match.</p>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">source_suffix</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&#39;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python">.txt<span class="z-punctuation z-definition z-string z-end z-python">&#39;</span></span></span>
</span><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">html_theme</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&#39;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python">sphinx_rtd_theme<span class="z-punctuation z-definition z-string z-end z-python">&#39;</span></span></span>
</span><span class="z-source z-python"><span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> this theme has some customization options.
</span></span><span class="z-source z-python"><span class="z-comment z-line z-number-sign z-python"><span class="z-punctuation z-definition z-comment z-python">#</span> let us use one to make background orange instead of blue.
</span></span><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">html_theme_options</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-mapping-or-set z-python"><span class="z-punctuation z-section z-mapping-or-set z-begin z-python">{</span>
</span></span><span class="z-source z-python"><span class="z-meta z-mapping-or-set z-python"></span><span class="z-meta z-mapping z-python">    </span><span class="z-meta z-mapping z-key z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&#39;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python">style_nav_header_background<span class="z-punctuation z-definition z-string z-end z-python">&#39;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-key-value z-python">:</span></span><span class="z-meta z-mapping z-python"> </span><span class="z-meta z-mapping z-value z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&#39;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-single z-python">#de6616<span class="z-punctuation z-definition z-string z-end z-python">&#39;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-python">,</span>
</span></span><span class="z-source z-python"><span class="z-meta z-mapping z-python"><span class="z-punctuation z-section z-mapping z-end z-python">}</span></span>
</span></code></pre>
<h2 id="Writing_Content"><a class="header-anchor no-hover-padding" href="#Writing_Content" aria-label="Anchor link for: Writing_Content"><span class="link-icon" aria-hidden="true"></span></a>
Writing Content</h2>
<p>Let us create a leo outliner. Reading the <a href="http://leoeditor.com/tutorial-basics.html">leo tutorial</a> on
how to edit and navigate is going to be useful.</p>
<ul>
<li><strong>Download <a href="http://vsbabu.org/blog/leo_rst_sphinx/leo_rst_sphinx.leo">sample outline - leo_rst_sphinx.leo</a></strong> I created.</li>
<li>Put it into the project folder you created in the quickstart step before.</li>
<li>Open it in leo. This is how it should look.</li>
</ul>
<p><img src="http://vsbabu.org/blog/leo_rst_sphinx/01.png" alt="How does it look?" /></p>
<p>Just keep editing it. Note that whenever you add a new <code>@rst</code> node, you have to add it under the
<code>toctree</code> in <code>index</code> also, so that it can come up in the sidebar.</p>
<p>Leo takes out the pain of visualizing structure - it also can do a whole lot more things, but I am
not getting into that now.</p>
<h2 id="Generating_doc"><a class="header-anchor no-hover-padding" href="#Generating_doc" aria-label="Anchor link for: Generating_doc"><span class="link-icon" aria-hidden="true"></span></a>
Generating doc</h2>
<p>Couldn’t be easier. Just focus on the
<em>Documentation</em> node and click on the <em>make-sphinx</em> button. After that, go to
<em>_build/html/</em> folder and open <em>index.html</em>. You will see what was there in teaser
screenshot.</p>
<p>If you want to generate additional formats, see the documentation for Sphinx. You
can call <code>make</code> with different targets to generate those.</p>

        </section>

        
                
                
                    
                        
                        
                        
                    
                    
                        
                        
                        
                    
                
                
            <nav class="full-width article-navigation">
                <div><a href="http://vsbabu.org/blog/video_conf_port/" aria-label="Next" aria-describedby="left_title"><span class="arrow">←</span>&nbsp;Next</a>
                <p aria-hidden="true" id="left_title">Customize your Video on Conferencing</p></div>
                <div><a href="http://vsbabu.org/blog/gmail_fetchproc/" aria-label="Prev" aria-describedby="right_title">Prev&nbsp;<span class="arrow">→</span></a>
                <p aria-hidden="true" id="right_title">Gmail : GUI for your backend!</p></div>
            </nav>
        
        

        
            
            
            

            
        
            
            
            

            
        
            
            
            

            
        
            
            
            

            
        
        

    </article>
</main>

    <div id="button-container">
        
        
            <div id="toc-floating-container">
                <input type="checkbox" id="toc-toggle" class="toggle"/>
                <label for="toc-toggle" class="overlay"></label>
                <label for="toc-toggle" id="toc-button" class="button" title="Toggle Table of Contents">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M414.82-193.094q-18.044 0-30.497-12.32-12.453-12.319-12.453-30.036t12.453-30.086q12.453-12.37 30.497-12.37h392.767q17.237 0 29.927 12.487 12.69 12.486 12.69 30.203 0 17.716-12.69 29.919t-29.927 12.203H414.82Zm0-244.833q-18.044 0-30.497-12.487Q371.87-462.9 371.87-480.45t12.453-29.92q12.453-12.369 30.497-12.369h392.767q17.237 0 29.927 12.511 12.69 12.512 12.69 29.845 0 17.716-12.69 30.086-12.69 12.37-29.927 12.37H414.82Zm0-245.167q-18.044 0-30.497-12.32t-12.453-30.037q0-17.716 12.453-30.086 12.453-12.369 30.497-12.369h392.767q17.237 0 29.927 12.486 12.69 12.487 12.69 30.203 0 17.717-12.69 29.92-12.69 12.203-29.927 12.203H414.82ZM189.379-156.681q-32.652 0-55.878-22.829t-23.226-55.731q0-32.549 23.15-55.647 23.151-23.097 55.95-23.097 32.799 0 55.313 23.484 22.515 23.484 22.515 56.246 0 32.212-22.861 54.893-22.861 22.681-54.963 22.681Zm0-245.167q-32.652 0-55.878-23.134-23.226-23.135-23.226-55.623 0-32.487 23.467-55.517t56.12-23.03q32.102 0 54.721 23.288 22.62 23.288 22.62 55.775 0 32.488-22.861 55.364-22.861 22.877-54.963 22.877Zm-.82-244.833q-32.224 0-55.254-23.288-23.03-23.289-23.03-55.623 0-32.333 23.271-55.364 23.272-23.03 55.495-23.03 32.224 0 55.193 23.288 22.969 23.289 22.969 55.622 0 32.334-23.21 55.364-23.21 23.031-55.434 23.031Z"/></svg>
                </label>
                <div class="toc-content">
                    

<div class="toc-container">
    

    <ul>
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Tools">Tools</a>
                    
                </li>
            
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Setup">Setup</a>
                    
                </li>
            
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Starting_a_project">Starting a project</a>
                    
                </li>
            
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Configuration">Configuration</a>
                    
                </li>
            
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Writing_Content">Writing Content</a>
                    
                </li>
            
        
            
            
                <li><a href="http://vsbabu.org/blog/leo_rst_sphinx/#Generating_doc">Generating doc</a>
                    
                </li>
            
        
    </ul>
</div>


                </div>
            </div>
        

        
        

        
        <a href="#" id="top-button" class="no-hover-padding" title="Go to the top of the page">
            <svg viewBox="0 0 20 20" fill="currentColor"><path d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"/></svg>
        </a>
    </div>


<span id="copy-success" class="hidden">
        Copied!
    </span>
    <span id="copy-init" class="hidden">
        Copy code to clipboard
    </span>
    <script defer src="http://vsbabu.org/js/copyCodeToClipboard.min.js"></script>
    </div>
    <footer>
    <section>
        <nav class="socials nav-navs"><ul><li>
                        <a class="nav-links no-hover-padding social" rel=""  href="http://vsbabu.org/atom.xml">
                        <img loading="lazy" alt="feed" title="feed" src="http://vsbabu.org/social_icons/rss.svg">
                        </a>
                    </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding social" rel=" me"  href="https://github.com/vsbabu/">
                                    <img loading="lazy" alt="github" title="github" src="http://vsbabu.org/social_icons/github.svg">
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding social" rel=" me"  href="https://www.linkedin.com/in/vsbabu">
                                    <img loading="lazy" alt="linkedin" title="linkedin" src="http://vsbabu.org/social_icons/linkedin.svg">
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding social" rel=" me"  href="https://www.medium.com/@vsbabu">
                                    <img loading="lazy" alt="medium" title="medium" src="http://vsbabu.org/social_icons/matrix.svg">
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding social" rel=" me"  href="https://x.com/vsbabu">
                                    <img loading="lazy" alt="x" title="x" src="http://vsbabu.org/social_icons/x.svg">
                                </a>
                            </li>
                        
                            <li>
                                <a class="nav-links no-hover-padding social" rel=" me"  href="https://reddit.com/u/vsbabu">
                                    <img loading="lazy" alt="reddit" title="reddit" src="http://vsbabu.org/social_icons/reddit.svg">
                                </a>
                            </li>
                        
                    
                </ul>
            
        </nav>

        
        <nav class="nav-navs">
        </nav>

        <div class="credits">
            <small>
                

                
                Powered by
                <a rel=""  href="https://www.getzola.org">Zola</a>
                &amp;
                <a rel=""  href="https://github.com/welpo/tabi">tabi</a>

                </small>
        </div>
    </section>

    <div id="searchModal" class="search-modal js" role="dialog" aria-labelledby="modalTitle">
    <h1 id="modalTitle" class="visually-hidden">Search</h1>
    <div id="modal-content">
        <div id="searchBar">
            <div class="search-icon" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                    <path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/>
                </svg>
            </div>
            <input id="searchInput" role="combobox" autocomplete="off" spellcheck="false" aria-expanded="false" aria-controls="results-container" placeholder="Search…"/>
            <div id="clear-search" class="close-icon interactive-icon" tabindex="0" role="button" title="Clear search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960">
                <path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/>
                </svg>
            </div>
        </div>
        <div id="results-container">
            <div id="results-info"><span id="zero_results"> No results</span>
                <span id="one_results"> $NUMBER result</span>
                <span id="many_results"> $NUMBER results</span><span id="two_results"> $NUMBER results</span>
                <span id="few_results"> $NUMBER results</span>
            </div>
            <div id="results" role="listbox"></div>
        </div>
    </div>
</div>
</footer>

</body>

</html>
